{
  "buildCommand": "cd tool-code && npm run build",
  "outputDirectory": "tool-code/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
